#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7488372093023256
package.editor.height=463
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=150
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1120
target10.y=40
target11.height=50
target11.name=Ants
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=290
target12.height=50
target12.name=LinkedListCustom
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=340
target12.y=80
target13.height=50
target13.name=TreeCustom
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=780
target13.y=90
target14.height=50
target14.name=TreeDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=860
target14.y=20
target15.height=50
target15.name=SimpleCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=10
target16.height=50
target16.name=Frequency
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=360
target16.y=290
target17.height=50
target17.name=Cryptography
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=570
target17.y=290
target18.height=50
target18.name=SampleDrawCircle
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1120
target18.y=180
target19.height=50
target19.name=TestCoordinates
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1120
target19.y=320
target2.height=50
target2.name=Combinations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=800
target2.y=290
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1120
target3.y=250
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1120
target4.y=110
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=150
target6.height=50
target6.name=LinkedListCustomMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=450
target6.y=10
target7.height=50
target7.name=MatrixCustom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=80
target8.height=50
target8.name=GoT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=290
target9.height=50
target9.name=UniquePrime
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=930
target9.y=290
