#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1346
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7648766328011611
package.editor.height=507
package.editor.width=1225
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=1386
package.numDependencies=4
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=220
target1.y=130
target10.height=50
target10.name=UniquePrime2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=756
target10.y=488
target11.height=50
target11.name=GoT
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=370
target12.height=50
target12.name=UniquePrime
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1247
target12.y=433
target13.height=50
target13.name=HelloWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1000
target13.y=10
target14.height=50
target14.name=ArrayAccess
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=736
target14.y=327
target15.height=50
target15.name=Ants
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=310
target16.height=50
target16.name=LinkedListCustom
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=350
target16.y=70
target17.height=50
target17.name=TreeCustom
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=540
target17.y=70
target18.height=50
target18.name=TreeDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=610
target18.y=10
target19.height=50
target19.name=SimpleCalculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=70
target19.y=10
target2.height=50
target2.name=Combinations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=130
target20.height=50
target20.name=Frequency
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=250
target21.height=50
target21.name=Cryptography
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=430
target22.height=50
target22.name=SampleDrawCircle
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1000
target22.y=150
target23.height=50
target23.name=TestCoordinates
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1000
target23.y=290
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1000
target3.y=220
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1000
target4.y=80
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=130
target6.height=50
target6.name=UniquePrime3
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=330
target7.height=50
target7.name=Fraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=70
target8.height=50
target8.name=LinkedListCustomMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=430
target8.y=10
target9.height=50
target9.name=MatrixCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=190
