#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeCustom
dependency3.type=UsesDependency
dependency4.from=InfixToPostfix
dependency4.to=StackCustom
dependency4.type=UsesDependency
dependency5.from=TreeCustom
dependency5.to=TreeCustomNode
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=85
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8664731494920174
package.editor.height=577
package.editor.width=1238
package.editor.x=-21
package.editor.y=41
package.frame.height=788
package.frame.width=1386
package.numDependencies=5
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=430
target10.height=50
target10.name=TreeDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=310
target11.height=50
target11.name=SimpleCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1200
target11.y=150
target12.height=50
target12.name=SieveofEratosthenes
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=80
target12.y=160
target13.height=50
target13.name=ShortestPath
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=730
target13.y=350
target14.height=50
target14.name=Cryptography
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=350
target14.y=230
target15.height=50
target15.name=StackCustom
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=330
target15.y=20
target16.height=50
target16.name=Patterns
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1220
target16.y=290
target17.height=50
target17.name=SampleDrawCircle
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1160
target17.y=220
target18.height=50
target18.name=InfixToPostfix
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=560
target18.y=90
target19.height=50
target19.name=QueueCustom
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=250
target19.y=160
target2.height=50
target2.name=CoordinatesOfTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1320
target2.y=220
target20.height=50
target20.name=Combinations
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=430
target20.y=90
target21.height=50
target21.name=DateFinder
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=890
target21.y=40
target22.height=50
target22.name=SampleFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1090
target22.y=290
target23.height=50
target23.name=Fraction
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=20
target24.height=50
target24.name=UniquePrime3
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1080
target24.y=360
target25.height=50
target25.name=MatrixCustom
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=190
target25.y=20
target26.height=50
target26.name=UniquePrime2
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1210
target26.y=360
target27.height=50
target27.name=UniquePrime
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1340
target27.y=360
target28.height=50
target28.name=HelloWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1230
target28.y=10
target29.height=50
target29.name=TreeCustom
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=140
target29.y=370
target3.height=50
target3.name=TreeCustomNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=430
target30.height=50
target30.name=Frequency
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=80
target30.y=90
target31.height=50
target31.name=Bipartite
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=480
target31.y=160
target32.height=50
target32.name=Vampire
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=380
target32.y=160
target33.height=50
target33.name=CheckMate
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1350
target33.y=150
target34.height=50
target34.name=FibonacciLetters
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=190
target34.y=230
target35.height=50
target35.name=TestCoordinates
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1320
target35.y=290
target4.height=50
target4.name=LinkedListCustomMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=440
target4.y=310
target5.height=50
target5.name=GoT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=230
target6.height=50
target6.name=CowsAndBulls
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=700
target6.y=240
target7.height=50
target7.name=ArrayAccess
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=90
target8.height=50
target8.name=Ants
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=LinkedListCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=370
