#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeCustom
dependency3.type=UsesDependency
dependency4.from=TreeCustom
dependency4.to=TreeCustomNode
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
editor.fx.1.height=728
editor.fx.1.width=683
editor.fx.1.x=683
editor.fx.1.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=150
target10.height=50
target10.name=TreeDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=30
target11.height=50
target11.name=SimpleCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=10
target12.height=50
target12.name=SampleDrawCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1070
target12.y=170
target13.height=50
target13.name=TestCoordinates
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1070
target13.y=310
target2.height=50
target2.name=CoordinatesOfTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1070
target2.y=240
target3.height=50
target3.name=SampleFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1070
target3.y=100
target4.height=50
target4.name=TreeCustomNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=150
target5.height=50
target5.name=LinkedListCustomMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=430
target5.y=20
target6.height=50
target6.name=MatrixCustom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=80
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1070
target7.y=30
target8.height=50
target8.name=LinkedListCustom
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=340
target8.y=80
target9.height=50
target9.name=TreeCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=650
target9.y=90
