#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeCustom
dependency3.type=UsesDependency
dependency4.from=TreeCustom
dependency4.to=TreeCustomNode
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9060489060489061
package.editor.height=697
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=510
target1.y=390
target10.height=50
target10.name=SimpleCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=Cryptography
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=430
target12.height=50
target12.name=StackCustom
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=550
target13.height=50
target13.name=SampleDrawCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1300
target13.y=160
target14.height=50
target14.name=QueueCustom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=610
target15.height=50
target15.name=Combinations
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=130
target16.height=50
target16.name=SampleFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1300
target16.y=90
target17.height=50
target17.name=Fraction
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=70
target18.height=50
target18.name=UniquePrime3
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1090
target18.y=380
target19.height=50
target19.name=MatrixCustom
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=460
target19.y=10
target2.height=50
target2.name=CoordinatesOfTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1300
target2.y=230
target20.height=50
target20.name=UniquePrime2
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1210
target20.y=380
target21.height=50
target21.name=UniquePrime
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1330
target21.y=380
target22.height=50
target22.name=HelloWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1300
target22.y=20
target23.height=50
target23.name=TreeCustom
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=400
target23.y=330
target24.height=50
target24.name=Frequency
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=70
target24.y=250
target25.height=50
target25.name=TestCoordinates
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1300
target25.y=300
target3.height=50
target3.name=TreeCustomNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=390
target4.height=50
target4.name=LinkedListCustomMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=720
target4.y=270
target5.height=50
target5.name=GoT
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=370
target6.height=50
target6.name=ArrayAccess
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=490
target7.height=50
target7.name=Ants
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=310
target8.height=50
target8.name=LinkedListCustom
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=640
target8.y=330
target9.height=50
target9.name=TreeDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=270
