#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=150
target10.height=50
target10.name=TreeCustom
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=90
target11.height=50
target11.name=TreeDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=760
target11.y=30
target12.height=50
target12.name=SimpleCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=10
target13.height=50
target13.name=Frequency
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=330
target14.height=50
target14.name=SampleDrawCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1070
target14.y=170
target15.height=50
target15.name=TestCoordinates
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1070
target15.y=310
target2.height=50
target2.name=CoordinatesOfTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1070
target2.y=240
target3.height=50
target3.name=SampleFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1070
target3.y=100
target4.height=50
target4.name=TreeCustomNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=150
target5.height=50
target5.name=LinkedListCustomMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=430
target5.y=20
target6.height=50
target6.name=MatrixCustom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=80
target7.height=50
target7.name=GoT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=320
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1070
target8.y=30
target9.height=50
target9.name=LinkedListCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=80
