#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7915057915057915
package.editor.height=608
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=480
target1.y=130
target10.height=50
target10.name=GoT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=290
target11.height=50
target11.name=UniquePrime
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1247
target11.y=433
target12.height=50
target12.name=HelloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1000
target12.y=10
target13.height=50
target13.name=Ants
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=290
target14.height=50
target14.name=LinkedListCustom
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=610
target14.y=70
target15.height=50
target15.name=TreeCustom
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=810
target15.y=70
target16.height=50
target16.name=TreeDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=880
target16.y=10
target17.height=50
target17.name=SimpleCalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=10
target18.height=50
target18.name=Frequency
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=290
target18.y=290
target19.height=50
target19.name=Cryptography
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=510
target19.y=400
target2.height=50
target2.name=Combinations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=730
target2.y=390
target20.height=50
target20.name=SampleDrawCircle
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1000
target20.y=150
target21.height=50
target21.name=TestCoordinates
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1000
target21.y=290
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1000
target3.y=220
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1000
target4.y=80
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=130
target6.height=50
target6.name=UniquePrime3
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=890
target6.y=390
target7.height=50
target7.name=LinkedListCustomMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=690
target7.y=10
target8.height=50
target8.name=MatrixCustom
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=80
target9.height=50
target9.name=UniquePrime2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=756
target9.y=488
