#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=195
objectbench.width=1576
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7400257400257401
package.editor.height=568
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=480
target1.y=130
target10.height=50
target10.name=UniquePrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=890
target10.y=390
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1000
target11.y=10
target12.height=50
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=400
target12.y=290
target13.height=50
target13.name=LinkedListCustom
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=610
target13.y=70
target14.height=50
target14.name=TreeCustom
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=810
target14.y=70
target15.height=50
target15.name=TreeDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=880
target15.y=10
target16.height=50
target16.name=SimpleCalculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=70
target16.y=10
target17.height=50
target17.name=Frequency
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=290
target17.y=290
target18.height=50
target18.name=Cryptography
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=510
target18.y=400
target19.height=50
target19.name=SampleDrawCircle
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1000
target19.y=150
target2.height=50
target2.name=Combinations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=730
target2.y=390
target20.height=50
target20.name=TestCoordinates
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1000
target20.y=290
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1000
target3.y=220
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1000
target4.y=80
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=130
target6.height=50
target6.name=LinkedListCustomMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=690
target6.y=10
target7.height=50
target7.name=MatrixCustom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=80
target8.height=50
target8.name=UniquePrime2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=756
target8.y=488
target9.height=50
target9.name=GoT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=290
