#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeCustom
dependency3.type=UsesDependency
dependency4.from=TreeCustom
dependency4.to=TreeCustomNode
dependency4.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7915057915057915
package.editor.height=608
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=450
target10.height=50
target10.name=SimpleCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=SieveofEratosthenes
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=320
target11.y=70
target12.height=50
target12.name=Cryptography
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=210
target12.y=190
target13.height=50
target13.name=StackCustom
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=250
target14.height=50
target14.name=Patterns
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=770
target14.y=446
target15.height=50
target15.name=SampleDrawCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1080
target15.y=150
target16.height=50
target16.name=QueueCustom
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=210
target16.y=250
target17.height=50
target17.name=Combinations
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=130
target18.height=50
target18.name=SampleFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1100
target18.y=80
target19.height=50
target19.name=Fraction
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=CoordinatesOfTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1080
target2.y=220
target20.height=50
target20.name=UniquePrime3
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=860
target20.y=360
target21.height=50
target21.name=MatrixCustom
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=320
target21.y=10
target22.height=50
target22.name=UniquePrime2
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=980
target22.y=360
target23.height=50
target23.name=UniquePrime
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1100
target23.y=360
target24.height=50
target24.name=HelloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=1110
target24.y=20
target25.height=50
target25.name=TreeCustom
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=160
target25.y=380
target26.height=50
target26.name=Frequency
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=210
target26.y=10
target27.height=50
target27.name=TestCoordinates
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1080
target27.y=290
target3.height=50
target3.name=TreeCustomNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=440
target4.height=50
target4.name=LinkedListCustomMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=330
target5.height=50
target5.name=GoT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=130
target6.height=50
target6.name=ArrayAccess
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=190
target7.height=50
target7.name=Ants
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=70
target8.height=50
target8.name=LinkedListCustom
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=390
target9.height=50
target9.name=TreeDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=320
