#BlueJ package file
dependency1.from=LinkedListCustom
dependency1.to=LinkedListCustomNode
dependency1.type=UsesDependency
dependency2.from=TreeCustom
dependency2.to=TreeCustomNode
dependency2.type=UsesDependency
dependency3.from=LinkedListCustomMain
dependency3.to=LinkedListCustom
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=360
target10.height=50
target10.name=TreeDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=655
target10.y=418
target11.height=50
target11.name=SimpleCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=SampleDrawCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1120
target12.y=100
target2.height=50
target2.name=TreeDisplayMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=150
target3.height=50
target3.name=TreeCustomNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=140
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1110
target4.y=20
target5.height=50
target5.name=LinkedListCustomMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=240
target6.height=50
target6.name=MatrixCustom
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=LinkedListCustom
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=300
target9.height=50
target9.name=TreeCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=70
