#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeCustom
dependency3.to=TreeCustomNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeCustom
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.676962676962677
package.editor.height=519
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=150
target10.height=50
target10.name=LinkedListCustom
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=80
target11.height=50
target11.name=TreeCustom
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=650
target11.y=90
target12.height=50
target12.name=TreeDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=760
target12.y=30
target13.height=50
target13.name=SimpleCalculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=10
target14.height=50
target14.name=Frequency
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=330
target15.height=50
target15.name=SampleDrawCircle
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1120
target15.y=180
target16.height=50
target16.name=TestCoordinates
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1120
target16.y=320
target2.height=50
target2.name=Combinations
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=310
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1120
target3.y=250
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1120
target4.y=110
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=150
target6.height=50
target6.name=LinkedListCustomMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=950
target6.y=0
target7.height=50
target7.name=MatrixCustom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=80
target8.height=50
target8.name=GoT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=320
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1120
target9.y=40
