#BlueJ package file
dependency1.from=LinkedListCustomMain
dependency1.to=LinkedListCustom
dependency1.type=UsesDependency
dependency2.from=LinkedListCustom
dependency2.to=LinkedListCustomNode
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeCustom
dependency3.type=UsesDependency
dependency4.from=TreeCustom
dependency4.to=TreeCustomNode
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=744
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=74
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8744186046511628
package.editor.height=557
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=360
target10.height=50
target10.name=TreeCustom
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=70
target11.height=50
target11.name=TreeDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=610
target11.y=200
target12.height=50
target12.name=SimpleCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=130
target13.height=50
target13.name=SampleDrawCircle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=770
target13.y=100
target2.height=50
target2.name=TreeDisplayMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=150
target3.height=50
target3.name=CoordinatesOfTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=636
target3.y=332
target4.height=50
target4.name=SampleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=770
target4.y=30
target5.height=50
target5.name=TreeCustomNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=140
target6.height=50
target6.name=LinkedListCustomMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=240
target7.height=50
target7.name=MatrixCustom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=LinkedListCustom
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=300
