#BlueJ package file
dependency1.from=LinkedListCustom
dependency1.to=LinkedListCustomNode
dependency1.type=UsesDependency
dependency2.from=LinkedListCustomMain
dependency2.to=LinkedListCustom
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=639
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListCustomNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=360
target2.height=50
target2.name=TreeCustom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=70
target3.height=50
target3.name=LinkedListCustom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=300
target4.height=50
target4.name=TreeCustomNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=140
target5.height=50
target5.name=MatrixCustom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=LinkedListCustomMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=240
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
